<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Baja Fresh</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="ratchet.css" rel="stylesheet">
            <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>


    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>

    <style>
.list {
  font-family:"Abel";
  margin:0;
  padding:20px 0 0;
}
.list > li {
  display:block;
  background-color: #eee;
  padding:10px;
  box-shadow: inset 0 1px 0 #fff;
}
.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}
h3 {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #000;
  height:39px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:13px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
}
</style>
    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
  <button class="btn btn-link btn-nav pull-left">
    <p style="font-size: 25px"><a href="example.html"><b><</b></a></p>
  </button>
  <button class="btn btn-link btn-nav pull-right">
  <p style="font-size: 25px"><a onclick="window.location.href=this"><b>⟳</b></a></p>
  </button>
  <h1 class="title">Baja Fresh</h1>
</header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div id="users">
  <input class="search" style="width:50%" placeholder="Search" />
  <button class="sort" data-sort="name">
    Sort by name
  </button>

  <ul class="filter" style="margin-top:10px; margin-left:-30px">
    Filter by:    
    <li class="btn" id="filter-none">All</li>
    <li class="btn" id="filter-veg">Vegetarian</li>
    <li class="btn" id="filter-ovoveg">Lacto-ovo-vegetarian</li>
    <li class="btn" id="filter-vegan">Vegan</li>
    <li class="btn" id="filter-lact">Lactose Intolerant</li>
    <li class="btn" id="filter-pesc">Pescetarian</li>
    <li class="btn" id="filter-gluten">Gluten-free</li>
    <li class="btn" id="filter-nut">Nut Allergy</li>
    <li class="btn" id="filter-soy">Soy Allergy</li>
  </ul>

  <ul class="list">
    <li>
      <h3 class="name">Baja Burrito</h3>
      <p class="desc">Melted Jack cheese, fresh hand-made guacamole and pico de gallo wrapped in a warm flour tortilla with your favorite protein.</p>
      <p class="bad" style="color: transparent">Dairy, Gluten, Soy</p>
    </li>
    <li>
      <h3 class="name">Grilled Shrimp Taco</h3>
      <p class="desc">Grilled shrimp topped with sliced avocado, shredded cabbage, freshly made pico de gallo and avocado salsa. Wrapped in a corn tortilla.</p>
      <p class="bad" style="color: transparent">Soy, Fish</p>
    </li>
    <li>
      <h3 class="name">Baja Bowl</h3>
      <p class="desc">Rice, beans, roasted veggies, onions, cilantro and salsa Verde.</p>
      <p class="bad" style="color: transparent">Soy</p>
    </li>
    <li>
      <h3 class="name">Fajitas</h3>
      <p class="desc">Tenderly grilled veggies, Baja rice, choice of vegetarian black or pinto beans, fresh hand-made guacamole, freshly made pico de gallo and sour cream. Served with your choice of corn or flour tortillas and tortilla chips.</p>
      <p class="bad" style="color: transparent">Soy, Dairy, Meat</p>
    </li>
    <li>
      <h3 class="name">Baja BBQ Chicken Salad</h3>
      <p class="desc">Fresh salad greens and kale, onion, bell pepper, jicama, tortilla strips, roasted corn, black beans, tomatoes and avocado.</p>
      <p class="bad" style="color: transparent">Gluten, Soy, Meat</p>
    </li>
    <li>
      <h3 class="name">Baja Taco - Carnitas and Corn Tortilla</h3>
      <p class="desc">Warm soft grilled corn tortillas filled with your favorite protein and topped with freshly made salsa, fresh onions, and cilantro.</p>
      <p class="bad" style="color: transparent">Meat</p>
    </li>
    <li>
      <h3 class="name">Americano Taco</h3>
      <p class="desc">Warm flour tortilla filled with your favorite protein and topped with Romaine lettuce, ripe Roma tomatoes, Jack and cheddar cheese and freshly made salsa.</p>
      <p class="bad" style="color: transparent">Soy, Dairy, Gluten</p>
    </li>
    <li>
      <h3 class="name">Chips and Guacamole</h3>
      <p class="desc">8 oz of fresh ripe avocados, garlic, lime juice, jalapenos, cilantro and red onions. served with freshly made tortilla chips.</p>
      <p class="bad" style="color: transparent">hi</p>
    </li>
    <li>
      <h3 class="name">Quesadilla</h3>
      <p class="desc">Warm grilled flour tortilla filled with Jack cheese and your favorite protein. Served with fresh hand-made guacamole, freshly made pico de gallo and sour cream.</p>
      <p class="bad" style="color: transparent">Soy, Dairy, Gluten</p>
    </li>
    <li>
      <h3 class="name">Grilled Shrimp Chile Lime Salad</h3>
      <p class="desc">Fresh salad greens and kale, pico, onion, bell pepper, jicama and tortilla strips, topped with fresh avocado and anejo cheese.</p>
      <p class="bad" style="color: transparent">Soy, Fish</p>
    </li>
    </ul>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<script src="http://listjs.com/no-cdn/list.js"></script>

<script>
  var options = {
  valueNames: [ 'name', 'bad']
};

var userList = new List('users', options);

$('#filter-veg').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Eggs") || item.values().bad.includes("Fish")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-ovoveg').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Fish")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-lact').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Dairy")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-vegan').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Dairy") || item.values().bad.includes("Fish") || item.values().bad.includes("Eggs")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-pesc').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-gluten').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Gluten")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-nut').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Nuts")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-soy').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Soy")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-none').click(function() {
  userList.filter();
  return false;
});
</script>
    </div>

  </body>
</html>