<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chick-Fil-A</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="ratchet.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>


    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>

    <style>
.list {
  font-family:"Abel";
  margin:0;
  padding:20px 0 0;
}
.list > li {
  display:block;
  background-color: #eee;
  padding:10px;
  box-shadow: inset 0 1px 0 #fff;
}
.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}
h3 {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #000;
  height:39px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:13px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
}
</style>
    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
  <header class="bar bar-nav">
  <button class="btn btn-link btn-nav pull-left">
    <p style="font-size: 25px"><a href="example.html"><b><</b></a></p>
  </button>
   <button class="btn btn-link btn-nav pull-right">
  <p style="font-size: 25px"><a onclick="window.location.href=this"><b>⟳</b></a></p>
  </button>
  <h1 class="title">Chick-Fil-A</h1>
</header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div id="users">
  <input class="search" style="width:50%" placeholder="Search" />
  <button class="sort" data-sort="name">
    Sort by name
  </button>

  <ul class="filter" style="margin-top:10px; margin-left:-30px">
    Filter by:    
    <li class="btn" id="filter-none">All</li>
    <li class="btn" id="filter-veg">Vegetarian</li>
    <li class="btn" id="filter-ovoveg">Lacto-ovo-vegetarian</li>
    <li class="btn" id="filter-vegan">Vegan</li>
    <li class="btn" id="filter-lact">Lactose Intolerant</li>
    <li class="btn" id="filter-pesc">Pescetarian</li>
    <li class="btn" id="filter-gluten">Gluten-free</li>
    <li class="btn" id="filter-nut">Nut Allergy</li>
    <li class="btn" id="filter-soy">Soy Allergy</li>
  </ul>

  <ul class="list">
    <li>
      <h3 class="name">Chick-fil-A Chicken Sandwich</h3>
       <p class="desc">A boneless breast of chicken seasoned to perfection, hand-breaded, pressure cooked in 100% refined peanut oil and served on a toasted, buttered bun with dill pickle chips.</p>
      <p class="bad" style="color: transparent">Meat, Dairy, Gluten, Eggs, Soy, Nuts</p>
    </li>
    <li>
      <h3 class="name">Chick-fil-A Nuggets</h3>
       <p class="desc">Bite-sized pieces of tender all breast meat chicken, seasoned to perfection, hand-breaded and pressure cooked in 100% refined peanut oil.</p>
      <p class="bad" style="color: transparent">Gluten, Meat, Dairy, Eggs, Nuts</p>
    </li>
    <li>
      <h3 class="name">Grilled Chicken Sandwich</h3>
      <p class="desc">A boneless breast of chicken, marinated with a special blend of seasonings and grilled for a tender and juicy backyard-grilled taste, served on a toasted multigrain bun with Green Leaf lettuce and tomato.</p>
      <p class="bad" style="color: transparent">Meat, Gluten, Soy</p>
    </li>
    <li>
      <h3 class="name">Grilled Nuggets</h3>
      <p class="desc">Bite-sized pieces of boneless breast of chicken, marinated with a special blend of seasonings and grilled for a tender and juicy backyard-grilled taste.</p>
      <p class="bad" style="color: transparent">Meat</p>
    </li>
    <li>
      <h3 class="name">Waffle Fries</h3>
      <p class="desc">Waffle-shaped potatoes with the skin. Cooked in canola oil until crispy outside and tender inside.</p>
      <p class="bad" style="color: transparent">finally</p>
    </li>
    <li>
      <h3 class="name">Superfood Side</h3>
      <p class="desc">Broccolini and kale blend, maple vinaigrette dressing and dried sour cherries with roasted nut blend.</p>
      <p class="bad" style="color: transparent">Soy, Nuts</p>
    </li>
    <li>
      <h3 class="name">Chicken Noodle Soup</h3>
      <p class="desc">Shredded Chick-fil-A® chicken breast, chopped carrots and celery with egg noodles in a hearty broth.</p>
      <p class="bad" style="color: transparent">Dairy, Gluten, Soy, Eggs, Meat</p>
    </li>
    <li>
      <h3 class="name">Grilled Chicken Cool Wrap</h3>
      <p class="desc">Sliced grilled chicken, lettuce, red cabbage, carrots, cheese blend, in a flaxseed flour flat bread.</p>
      <p class="bad" style="color: transparent">Meat, Dairy, Gluten, Soy</p>
    </li>
    <li>
      <h3 class="name">Chick'n Strips</h3>
      <p class="desc">Made from the most tender part of the chicken breast, Chick-n-Strips™ are marinated in special seasonings, hand-breaded and pressure cooked to perfection in 100% refined peanut oil.</p>
      <p class="bad" style="color: transparent">Meat, Dairy, Gluten, Eggs, Nuts</p>
    </li>
    <li>
      <h3 class="name">Spicy Southwest Salad</h3>
      <p class="desc">Slices of grilled spicy chicken breast served on a fresh bed of chopped Romaine lettuce and baby greens, topped with shredded red cabbage and carrots, grape tomatoes, a blend of Monterey Jack and Cheddar cheeses, and a zesty combination of poblano chiles, red bell peppers, roasted corn and black beans.</p>
      <p class="bad" style="color: transparent">Meat, Soy, Dairy</p>
    </li>
  </ul>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<script src="http://listjs.com/no-cdn/list.js"></script>

<script>
  var options = {
  valueNames: [ 'name', 'bad']
};

var userList = new List('users', options);

$('#filter-veg').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Eggs") || item.values().bad.includes("Fish")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-ovoveg').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Fish")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-lact').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Dairy")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-vegan').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Dairy") || item.values().bad.includes("Fish") || item.values().bad.includes("Eggs")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-pesc').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-gluten').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Gluten")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-nut').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Nuts")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-soy').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Soy")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-none').click(function() {
  userList.filter();
  return false;
});
</script>
    </div>

  </body>
</html>