<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>California Pizza Kitchen</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="ratchet.css" rel="stylesheet">
            <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>


    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>

    <style>
.list {
  font-family:"Abel";
  margin:0;
  padding:20px 0 0;
}
.list > li {
  display:block;
  background-color: #eee;
  padding:10px;
  box-shadow: inset 0 1px 0 #fff;
}
.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}
h3 {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #000;
  height:39px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:13px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
}
</style>
    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
  <button class="btn btn-link btn-nav pull-left">
    <p style="font-size: 25px"><a href="example.html"><b><</b></a></p>
  </button>
   <button class="btn btn-link btn-nav pull-right">
  <p style="font-size: 25px"><a onclick="window.location.href=this"><b>⟳</b></a></p>
  </button>
  <h1 class="title">California Pizza Kitchen</h1>
</header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div id="users">
  <input class="search" style="width:50%" placeholder="Search" />
  <button class="sort" data-sort="name">
    Sort by name
  </button>

  <ul class="filter" style="margin-top:10px; margin-left:-30px">
    Filter by:    
    <li class="btn" id="filter-none">All</li>
    <li class="btn" id="filter-veg">Vegetarian</li>
    <li class="btn" id="filter-ovoveg">Lacto-ovo-vegetarian</li>
    <li class="btn" id="filter-vegan">Vegan</li>
    <li class="btn" id="filter-lact">Lactose Intolerant</li>
    <li class="btn" id="filter-pesc">Pescetarian</li>
    <li class="btn" id="filter-gluten">Gluten-free</li>
    <li class="btn" id="filter-nut">Nut Allergy</li>
    <li class="btn" id="filter-soy">Soy Allergy</li>
  </ul>

  <ul class="list">
    <li>
      <h3 class="name">Charred Shishito Peppers</h3>
      <p class="desc">East Asian shishito peppers pan-sautéed with Tamari soy, garlic and red chili.</p>
      <p class="bad" style="color: transparent">Soy</p>
    </li>
    <li>
      <h3 class="name">Crispy Mac 'n' Cheese</h3>
      <p class="desc">Classic mac ‘n’ cheese lightly fried with panko, served on creamy cheese sauce.</p>
      <p class="bad" style="color: transparent">Fish, Eggs, Gluten, Soy, Nuts, Dairy</p>
    </li>
    <li>
      <h3 class="name">Baked Potato Soup</h3>
      <p class="desc">Purée of potato with Nueske’s applewood smoked bacon and scallions.</p>
      <p class="bad" style="color: transparent">Dairy</p>
    </li>
    <li>
      <h3 class="name">Mediterranean Salad</h3>
      <p class="desc">Crisp Romaine, Roma tomatoes, garbanzos, Feta, black olives and red onions with our housemade mustard herb vinaigrette.</p>
      <p class="bad" style="color: transparent">Dairy</p>
    </li>
    <li>
      <h3 class="name">California Veggie Pizza</h3>
      <p class="desc">Broccolini, eggplant, Cremini mushrooms, sun-dried tomatoes, roasted corn, red onions and Mozzarella.</p>
      <p class="bad" style="color: transparent">Dairy, Gluten, Eggs, Soy</p>
    </li>
    <li>
      <h3 class="name">Classic Crispy Chicken</h3>
      <p class="desc">Hand-breaded chicken breast with fresh Romaine, Roma tomatoes, pickles and mayo.</p>
      <p class="bad" style="color: transparent">Meat, Fish, Eggs, Gluten, Soy, Nuts, Dairy</p>
    </li>
    <li>
      <h3 class="name">Ancho Chile Short Rib Piadina</h3>
      <p class="desc">Tender short rib, crushed tomato sauce, wild arugula, Mozzarella and Parmesan.</p>
      <p class="bad" style="color: transparent">Meat, Eggs, Dairy, Soy, Gluten</p>
    </li>
    <li>
      <h3 class="name">Wild Mushroom Strozzapreti</h3>
      <p class="desc">Rolled pasta noodles with pan-sautéed Cremini, Portobello and seasonal mushrooms, Parmesan and fresh thyme and Italian parsley.</p>
      <p class="bad" style="color: transparent">Dairy, Gluten, Eggs</p>
    </li>
    <li>
      <h3 class="name">Shrimp Scampi Zucchini</h3>
      <p class="desc">Zucchini ribbons sautéed with lemon, garlic and white wine, tossed with fresh Italian parsley, Parmesan and a touch of fettuccine.</p>
      <p class="bad" style="color: transparent">Fish, Eggs, Dairy, Gluten</p>
    </li>
    <li>
      <h3 class="name">Banh Mi Power Bowl</h3>
      <p class="desc">Quinoa, baby kale, fresh cilantro and mint topped with grilled chicken, watermelon radishes, fresh avocado, cucumbers, carrots, bean sprouts, scallions and sesame seeds.</p>
      <p class="bad" style="color: transparent">Soy</p>
    </li>
  </ul>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<script src="http://listjs.com/no-cdn/list.js"></script>

<script>
  var options = {
  valueNames: [ 'name', 'bad']
};

var userList = new List('users', options);

$('#filter-veg').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Eggs") || item.values().bad.includes("Fish")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-ovoveg').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Fish")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-lact').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Dairy")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-vegan').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Dairy") || item.values().bad.includes("Fish") || item.values().bad.includes("Eggs")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-pesc').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-gluten').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Gluten")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-nut').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Nuts")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-soy').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Soy")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-none').click(function() {
  userList.filter();
  return false;
});
</script>
    </div>

  </body>
</html>