<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Taco Bell</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="ratchet.css" rel="stylesheet">
            <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>


    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>

    <style>
.list {
  font-family:"Abel";
  margin:0;
  padding:20px 0 0;
}
.list > li {
  display:block;
  background-color: #eee;
  padding:10px;
  box-shadow: inset 0 1px 0 #fff;
}
.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}
h3 {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #000;
  height:39px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:13px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
}
</style>
    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
  <button class="btn btn-link btn-nav pull-left">
    <p style="font-size: 25px"><a href="example.html"><b><</b></a></p>
  </button>
   <button class="btn btn-link btn-nav pull-right">
  <p style="font-size: 25px"><a onclick="window.location.href=this"><b>⟳</b></a></p>
  </button>
  <h1 class="title">Taco Bell</h1>
</header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div id="users">
  <input class="search" style="width:50%" placeholder="Search" />
  <button class="sort" data-sort="name">
    Sort by name
  </button>

  <ul class="filter" style="margin-top:10px; margin-left:-30px">
    Filter by:    
    <li class="btn" id="filter-none">All</li>
    <li class="btn" id="filter-veg">Vegetarian</li>
    <li class="btn" id="filter-ovoveg">Lacto-ovo-vegetarian</li>
    <li class="btn" id="filter-vegan">Vegan</li>
    <li class="btn" id="filter-lact">Lactose Intolerant</li>
    <li class="btn" id="filter-pesc">Pescetarian</li>
    <li class="btn" id="filter-gluten">Gluten-free</li>
    <li class="btn" id="filter-nut">Nut Allergy</li>
    <li class="btn" id="filter-soy">Soy Allergy</li>
  </ul>

  <ul class="list">
    <li>
      <h3 class="name">Crunchy Taco</h3>
      <p class="desc">Instead of a warm flour tortilla, the Crunchy Taco has a crunchy corn body. Can include beef, lettuce, and cheese.</p>
      <p class="bad" style="color: transparent">Meat, Dairy, Gluten, Soy</p>
    </li>
    <li>
      <h3 class="name">7-Layer Burrito</h3>
      <p class="desc">A burrito filled with refried beans, latin rice, guacamole, shredded lettuce, three-cheese blend, diced tomatoes, and reduced fat sour cream.</p>
      <p class="bad" style="color: transparent">Gluten, Dairy</p>
    </li>
    <li>
      <h3 class="name">Cheese Quesadilla</h3>
      <p class="desc">A simple flour tortilla, a hefty portion of melted three-cheese blend, and creamy jalapeno sauce.</p>
      <p class="bad" style="color: transparent">Gluten, Eggs, Dairy</p>
    </li>
    <li>
      <h3 class="name">Cheesy Potato Griller</h3>
      <p class="desc">Potatoes, nacho cheese sauce, andreduced fat sour cream in a warm tortilla.</p>
      <p class="bad" style="color: transparent">Gluten, Dairy, Soy</p>
    </li>
    <li>
      <h3 class="name">Nachos Supreme</h3>
      <p class="desc">The Nachos Supreme has a hearty portion of seasoned beef, nacho cheese sauce, refried beans, diced tomatoes, and reduced fat sour cream.</p>
      <p class="bad" style="color: transparent">Gluten, Dairy, Soy, Meat</p>
    </li>
    <li>
      <h3 class="name">Chicken Soft Taco</h3>
      <p class="desc">Shredded chicken, lettuce, tomato, and real cheddar cheese.</p>
      <p class="bad" style="color: transparent">Gluten, Dairy, Soy, Meat</p>
    </li>
    <li>
      <h3 class="name">Bean Burrito</h3>
      <p class="desc">The Bean Burrito is stuffed full of warm refried beans, real cheddar cheese, diced onions, and red sauce.</p>
      <p class="bad" style="color: transparent">Gluten, Dairy</p>
    </li>
    <li>
      <h3 class="name">Crunchwrap Supreme</h3>
      <p class="desc">With seasoned beef, nacho cheese sauce, lettuce, tomatoes, and a crunchy tostada shell for extra loud chewability, this is the Crunchwrap that made all the Crunchwrap rules.</p>
      <p class="bad" style="color: transparent">Gluten, Dairy, Soy, Meat</p>
    </li>
    <li>
      <h3 class="name">Mexican Pizza</h3>
      <p class="desc">Crisp pizza shells, refried beans, and a layer of seasoned beef make the “crust,” while pizza sauce, a three-cheese blend, and tomatoes make the topping, creating a delicious love child of Mexican and Italian cuisine.</p>
      <p class="bad" style="color: transparent">Gluten, Dairy, Soy, Meat</p>
    </li>
    <li>
      <h3 class="name">Chips and Salsa</h3>
      <p class="desc">Chips and salsa were handpicked by destiny to form the perfect combination of salty and spicy. The legendary fusion of savory and tangy.</p>
      <p class="bad" style="color: transparent">woo</p>
    </li>
  </ul>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<script src="http://listjs.com/no-cdn/list.js"></script>

<script>
  var options = {
  valueNames: [ 'name', 'desc', 'bad']
};

var userList = new List('users', options);

$('#filter-veg').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Eggs") || item.values().bad.includes("Fish")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-ovoveg').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Fish")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-lact').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Dairy")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-vegan').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Dairy") || item.values().bad.includes("Fish") || item.values().bad.includes("Eggs")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-pesc').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-gluten').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Gluten")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-nut').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Nuts")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-soy').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Soy")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-none').click(function() {
  userList.filter();
  return false;
});
</script>
    </div>

  </body>
</html>