<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wendy's</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="ratchet.css" rel="stylesheet">
            <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>


    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>

    <style>
.list {
  font-family:"Abel";
  margin:0;
  padding:20px 0 0;
}
.list > li {
  display:block;
  background-color: #eee;
  padding:10px;
  box-shadow: inset 0 1px 0 #fff;
}
.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}
h3 {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  border-radius: 5px;
  padding:7px 14px;
  margin-bottom:10px
}
input:focus {
  outline:none;
  border-color:#aaa;
}
.sort {
  padding:8px 30px;
  border-radius: 6px;
  border:none;
  display:inline-block;
  color:#fff;
  text-decoration: none;
  background-color: #000;
  height:39px;
}
.sort:hover {
  text-decoration: none;
  background-color:#1b8aba;
}
.sort:focus {
  outline:none;
}
.sort:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
.sort.asc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  content:"";
  position: relative;
  top:13px;
  right:-5px;
}
.sort.desc:after {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  content:"";
  position: relative;
  top:-10px;
  right:-5px;
}
}
</style>
    <!-- Include the compiled Ratchet JS -->
    <script src="ratchet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
  <button class="btn btn-link btn-nav pull-left">
    <p style="font-size: 25px"><a href="example.html"><b><</b></a></p>
  </button>
   <button class="btn btn-link btn-nav pull-right">
  <p style="font-size: 25px"><a onclick="window.location.href=this"><b>⟳</b></a></p>
  </button>
  <h1 class="title">Wendy's</h1>
</header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div id="users">
  <input class="search" style="width:50%" placeholder="Search" />
  <button class="sort" data-sort="name">
    Sort by name
  </button>

  <ul class="filter" style="margin-top:10px; margin-left:-30px">
    Filter by:    
    <li class="btn" id="filter-none">All</li>
    <li class="btn" id="filter-veg">Vegetarian</li>
    <li class="btn" id="filter-ovoveg">Lacto-ovo-vegetarian</li>
    <li class="btn" id="filter-vegan">Vegan</li>
    <li class="btn" id="filter-lact">Lactose Intolerant</li>
    <li class="btn" id="filter-pesc">Pescetarian</li>
    <li class="btn" id="filter-gluten">Gluten-free</li>
    <li class="btn" id="filter-nut">Nut Allergy</li>
    <li class="btn" id="filter-soy">Soy Allergy</li>
  </ul>

  <ul class="list">
    <li>
      <h3 class="name">Spicy Chicken Sandwich</h3>
      <p class="desc">Topped with freshly-sliced lettuce and tomato, this bold and zesty sandwich still isn't for the faint of heart.</p>
      <p class="bad" style="color: transparent">Meat, Gluten, Eggs</p>
    </li>
    <li>
      <h3 class="name">Grilled Chicken Wrap</h3>
      <p class="desc">The Grilled Chicken Breast is dressed to impress with crisp lettuce, cheddar cheese and smoky honey mustard. This time, it's all wrapped up and ready to go in a flour tortilla.</p>
      <p class="bad" style="color: transparent">Meat, Gluten, Eggs, Soy, Dairy</p>
    </li>
    <li>
      <h3 class="name">Baconator</h3>
      <p class="desc">Two 1/4 lb patties with six strips of bacon. There's not a single veggie to get in the way.</p>
      <p class="bad" style="color: transparent">Meat, Eggs, Dairy, Soy, Gluten</p>
    </li>
    <li>
      <h3 class="name">Dave's Single</h3>
      <p class="desc">A juicy quarter pound of fresh, never frozen beef decorated with premium toppings all between a warm toasted bun.</p>
      <p class="bad" style="color: transparent">Gluten, Soy, Dairy, Eggs, Meat</p>
    </li>
    <li>
      <h3 class="name">Taco Salad</h3>
      <p class="desc">Our famous Chili, shredded cheddar, diced tomatoes and salsa make this salad anything but ordinary.</p>
      <p class="bad" style="color: transparent">Dairy, Soy</p>
    </li>
    <li>
      <h3 class="name">French Fries</h3>
      <p class="desc">Naturally cut, served hot and crispy with a sprinkle of sea salt.</p>
      <p class="bad" style="color: transparent">yay</p>
    </li>
    <li>
      <h3 class="name">Baconator Fries</h3>
      <p class="desc">Our natural cut fries, smothered in a creamy cheese sauce and generously topped with shredded cheddar and Applewood Smoked Bacon.</p>
      <p class="bad" style="color: transparent">Dairy, Soy, Meat</p>
    </li>
    <li>
      <h3 class="name">Broccoli and Cheddar Cheese Potato</h3>
      <p class="desc">Topped with tender broccoli and a creamy cheese sauce, this baked potato is great to go or enjoy at your Wendy's location.</p>
      <p class="bad" style="color: transparent">Dairy, Soy</p>
    </li>
    <li>
      <h3 class="name">Chicken Nuggets</h3>
      <p class="desc">Made with all-white meat chicken these chicken nuggets are not only delicious, they were made perfect for dunking.</p>
      <p class="bad" style="color: transparent">Meat, Gluten</p>
    </li>
    <li>
      <h3 class="name">Chili Cheese Nachos</h3>
      <p class="desc">Crispy corn nachos, served with our famous rich and meaty chili sauce and topped with a premium Cheddar Cheese sauce.</p>
      <p class="bad" style="color: transparent">Dairy, Soy</p>
    </li>


  </ul>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<script src="http://listjs.com/no-cdn/list.js"></script>

<script>
  var options = {
  valueNames: [ 'name', 'desc', 'bad']
};

var userList = new List('users', options);

$('#filter-veg').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Eggs") || item.values().bad.includes("Fish")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-ovoveg').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Fish")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-lact').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Dairy")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-vegan').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat") || item.values().bad.includes("Dairy") || item.values().bad.includes("Fish") || item.values().bad.includes("Eggs")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-pesc').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Meat")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-gluten').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Gluten")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-nut').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Nuts")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-soy').click(function() {
  userList.filter(function(item) {
    if (item.values().bad.includes("Soy")) {
      return false;
    } else {
      return true;
    }
  });
  return false;
});

$('#filter-none').click(function() {
  userList.filter();
  return false;
});
</script>
    </div>

  </body>
</html>